# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37e8a5460b983a14a9eaad8438dbc029695d7da33c20fb869972a44d13c12d1ea71b94160fcb50e18e4672aebd72578471c3ef7d40c243bf994b7b15d8c0cd80

test:
  secret_key_base: daaab4c0b994bc845d558a0247afb879d887e49aa2931d530f183c9e6f369f81aeea010797f2c4fe0842b58fee9c6c1d0c287dcc4adebc0bd4167c0c412b9342

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
